# ECommerceSystem

./: ECommerceSystem.sln
NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs
NotificationService.API/Properties/: launchSettings.json
NotificationService.Application/: NotificationService.Application.csproj
NotificationService.Tests/: NotificationService.Tests.csproj
OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs
OrderService.API/Properties/: launchSettings.json
OrderService.Tests/: OrderService.Tests.csproj  UnitTest1.cs
PaymentService.API/: PaymentService.API.csproj  PaymentService.API.http  Program.cs
PaymentService.API/Properties/: launchSettings.json
PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
PaymentService.Tests/: PaymentService.Tests.csproj
ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs
ProductService.API/Properties/: launchSettings.json
ProductService.Application/: ProductService.Application.csproj
ProductService.Application/DTOs/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  DiscountCreateDTO.cs  DiscountDTO.cs  DiscountUpdateDTO.cs  InventoryUpdateDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductImageCreateDTO.cs  ProductImageDTO.cs  ProductImageUpdateDTO.cs  ProductUpdateDTO.cs  ReviewCreateDTO.cs  ReviewDTO.cs  ReviewUpdateDTO.cs
ProductService.Application/Interfaces/: ICategoryService.cs  IDiscountService.cs  IInventoryService.cs  IProductImageService.cs  IProductService.cs  IReviewService.cs
ProductService.Application/Mappings/: MappingProfile.cs
ProductService.Application/Services/: CategoryService.cs
ProductService.Domain/Entities/: Category.cs  (+4 more)
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService.Tests/: ProductService.Tests.csproj
UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
UserService.API/Controllers/: UserController.cs
UserService.API/DTOs/: ApiResponse.cs
UserService.API/Properties/: launchSettings.json
UserService.Application/: UserService.Application.csproj
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Tests/: UserService.Tests.csproj
(+42 files in other folders)
